{
  "buildCommand": "echo 'API only - no frontend build'",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/flex-sync.js": {
      "maxDuration": 90
    },
    "api/yahoo.js": {
      "maxDuration": 30
    }
  }
}
